<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.example.humanlogistics"
        versionCode="10" 
        version   = "1.0.0">

    <!-- versionCode is optional and Android only -->

    <name>Human Logistics</name>

    <description>
		A revolutionary way to deliver your things!
    </description>

    <author email="humanlogisticsco@gmail.com">
		Ruthvik Peddawandla and Nakul CR
    </author>

    <preference name="permissions" value="none"/>    
        
    <preference name="phonegap-version" value="2.9.0" />
    <preference name="fullscreen" value="true" />      
    
    <icon src="img/icon-48-mdpi.png" gap:platform="android" gap:density="mdpi" />
    <icon src="img/icon-72-hdpi.png" gap:platform="android" gap:density="hdpi" />
    <icon src="img/icon-96-xhdpi.png" gap:platform="android" gap:density="xhdpi" />

</widget>