<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Human Logistics</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
    <link href="css/mainthemes.css" rel="stylesheet" type="text/css">
    <link href="css/structure.css" rel="stylesheet" type="text/css">
    
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

    
   	<link href="css/mystyles.css" rel="stylesheet" type="text/css">

	
	<style type="text/css">
	</style>
	
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/advent-pro:n1,n4:default.js" type="text/javascript"></script>
</head>
    
    
<body>
    
    <div id="login" data-role="page" data-theme="a">  
        <div data-role="content">
            <h2 style="text-align:center">Human Logistics</h2>
            <label for="username and password" >Username
            <input name="username" type="text" id="textfield">
            <br>
            Password
            
            <input name="password" type="password" id="password">
            <br><br>
            
            </label><!--Username and Password-->
            
            <div style="text-align:center">
                <a href="#home" data-role="button" data-inline="true">Login</a>
            </div>
        </div><!--content-->
    </div><!--login page-->
    
    
    <div id="home" data-role="page" data-theme="b">
         <div data-role="header"
             data-position="fixed"
             data-id="hl_header">
            <h1>Home</h1>
             <a href="#login" class="ui-btn-right"> Log out </a>
            
        </div><!--Header-->
        
        <div class="torso">
            <div data-role="content">
           <img src="css/images/blank-profile.png" alt="Profile Picture"/>
            <br>
            <br>&nbsp;<br>
            <br>&nbsp;<br>
            your transaction history is empty
            <br>&nbsp;<br>
            <br>&nbsp;<br>
        </div>
       
        
        <div data-role="footer"
             data-position="fixed"
             data-id="hl_footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="#" 
                           data-role="button" 
                           data-icon="home">
                        Home
                    </a></li>
                    <li><a href="#carry" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Carry
                    </a></li>
                    <li><a href="#request" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Request
                    </a></li>
                    <li><a href="#info" 
                       data-role="button"
                       data-icon="info" >
                        Info
                    </a></li>
                </ul>
                
            </div><!--NavBar-->
            
        </div><!--Footer-->
        
        
            
        </div>
        
    </div><!--Home Page-->
    
    
    <div id="aboutus" data-role="page" data-title="HL : About Us" data-theme="a">
        <div data-role="header"
             data-position="fixed"
             data-id="hl_header">
            <h1>About Us</h1>
            <a href="#home" data-icon="home" data-iconpos="notext"> Home </a>
            <a href="#login"> Log out </a>
        </div><!--Header-->
        
        <div class="torso">
            <div data-role="content">
            <p>thank you for downloading our app!</p>
            <p>human logistics(c) was designed with the frustratingly high costs of international               delivery in mind. we realized that, everyday, thousands of people were travelling               
            through the same routes that shipments would take. by connecting a few dots and       
            counting on the infinte resource of human generosity, this idea was born.</p>
            <p>for information on how the app works, visit the <a href="#faq">FAQ</a> page.</p>
            <p>questions or comments? we'd love for you to leave us an 
            <a href="humanlogisticsco@gmail.com">email</a>!</p>
        </div><!--content-->
        
        <div data-role="footer"
             data-position="fixed"
             data-id="hl_footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" 
                           data-role="button" 
                           data-icon="home">
                        Home
                    </a></li>
                    <li><a href="#carry" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Carry
                    </a></li>
                    <li><a href="#request" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Request
                    </a></li>
                    <li><a href="#info" 
                       data-role="button"
                       data-icon="info">
                        Info
                    </a></li>
                </ul>
                
            </div><!--NavBar-->
        </div><!--Footer-->
        
        </div>
        
        
    </div><!--About Us Page-->

    
    
    <div id="faq" data-role="page" data-theme="a">
        <div data-role="header"
             data-position="fixed"
             data-id="hl_header">
            <h1>FAQ</h1>
            <a href="#home" data-icon="home" data-iconpos="notext"> Home </a>
            <a href="#login"> Log out </a>
        </div><!--Header-->
        
        <div class="torso">
            <div data-role="content">
      
        <div data-role="collapsible">
            <h3>Why us? </h3>
            <p>our service is convenient, catered to your personal preferences (when, who etc.) and             so much cheaper than the alternatives</p>
        </div><!--collapsible-->
      
        <div data-role="collapsible">
            <h3>What do I do if I want a package delivered?  </h3>
            <p>fill out the 'request a delivery' page with your address details, the weight of the             package you'd like delivered and when you'd like us to come pick up the package. we      
            will match you up with a traveller potentially willing to carry your package and take       
            care of the rest!</p>
        </div><!--collapsible-->
            
        <div data-role="collapsible">
            <h3>What do I do if I would like to carry a package?</h3>
            <p>fill out the 'carry a package' page with your departure and arrival details and    
            how much weight you wouldn't mind carrying. leave the rest to us and we will get in     
            touch with more details in absolutely no time.</p>
        </div><!--collapsible-->
      
        <div data-role="collapsible">
            <h3>How is this priced?</h3> 
            <p>the price is determined based on the weight of the package, the distance it will     
            travel and the duration of the flight.</p>
        </div><!--collapsible-->
            
        <div data-role="collapsible">      
            <h3>What kind of goods can I not send?</h3>
            <p>consumables such as food and drink, narcotic drugs, firearms, goods valued              higher than the delivery country's customs restrictions and items that are regularly    
             banned by airline companies (see your airline company's website) are strictly  
             prohibited. the package will undergo strict airport screening procedures before being  
             handed over to the traveller. </p>
        </div><!--collapsible-->
            
        <div data-role="collapsible">
            <h3>How long will it take to get my package delivered?</h3>
            <p>this depends on how busy the selected route is. it should normally take no longer    
            than 3-4 days to find a traveller willing to transport your package. </p>
        </div><!--collapsible-->
            
        <div data-role="collapsible">
            <h3>Who is responsible if my package gets lost or stolen?</h3>
            <p>your package will be tracked throughout the plane journey by our baggage locator             devices (we will add these to every package you ask us to deliver) . the traveller/transporter will be responsible for any lost, stolen or    
            damaged goods before and after the baggage is     
            checked into the airplane . </p>
            <p>ensuring that your package gets to its destination safe and sound is our topmost   
            priority.</p>
        </div><!--collapsible-->
      
        <div data-role="collapsible">
            <h3>Additional questions?</h3>
            <p>do leave us an <a href="humanlogisticsco@gmail.com">email</a>!</p>
        </div><!--collapsible-->
        </div>
        
        <div data-role="footer"
             data-position="fixed"
             data-id="hl_footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" 
                           data-role="button" 
                           data-icon="home">
                        Home
                    </a></li>
                    <li><a href="#carry" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Carry
                    </a></li>
                    <li><a href="#request" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Request
                    </a></li>
                    <li><a href="#info" 
                       data-role="button"
                       data-icon="info" >
                        Info
                    </a></li>
                </ul>
                
            </div><!--NavBar-->
            
        </div><!--Footer-->
        </div>
        
    </div><!--FAQ page-->
    
    
    <div id="info" data-role="page" data-theme="a">
        <div data-role="header"
             data-position="fixed"
             data-id="hl_header">
            
            <h1>Information</h1>
            <a href="#home" data-icon="home" data-iconpos="notext"> Home </a>
            <a href="#login"> Log out </a>
        </div><!--Header-->
        
        <div class="torso">
                    <div data-role="controlgroup">
            <a href="#aboutus" data-role="button" data-icon="arrow-r">
                About Us
            </a>
            <a href="#faq" data-role="button" data-icon="arrow-r">
                F.A.Q
            </a>
        </div><!--Links-->
        
        <div data-role="footer"
             data-position="fixed"
             data-id="hl_footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" 
                           data-role="button" 
                           data-icon="home">
                        Home
                    </a></li>
                    <li><a href="#carry" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Carry
                    </a></li>
                    <li><a href="#request" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Request
                    </a></li>
                    <li><a href="#" 
                       data-role="button"
                       data-icon="info">
                        Info
                    </a></li>
                </ul>
                
            </div><!--NavBar-->
            
        </div><!--Footer-->
        
        </div>

    </div><!--Information page-->
    
    
    <div id="carry" data-role="page" data-theme="b">
        <div data-role="header"
             data-position="fixed"
             data-id="hl_header">
            <h1>Carry a Package</h1>
            <a href="#home" data-icon="home" data-iconpos="notext"> Home </a>
            <a href="#login"> Log out </a>
        </div><!--Header-->
        
        
        <div class="torso">
            <div data-role="content">
            <p>if you're travelling to another city,   have  baggage room to spare and you'd like   
            to help a fellow user out, fill up this form and we will get in touch with you in no    
            time at all!</p>
            <br/>
            
            <label for="date and departure">departure city and date of departure:
            <input type="text" name="city" id="city" value="" />
            <input type="date" name="date1" id="date1" >
            <br/></label><!--Departure field-->
            
            <label for="arrival">arrival city and date of arrival:
            <input type="text" name="city" id="city" value=""/>
            <input type="date" name="date2" id="date2"><br/>
            </label><!--Arrival field-->
            
            <label for="weight">how much would you be willing to carry?
            <br>
            <label>
            <input type="radio" name="Approximate Weight of Package" value="Less than 3"    
            id="ApproximateWeightofPackage_0" >
            Less than 3 lbs</label>
            <label>
            <input type="radio" name="Approximate Weight of Package" value="3 to 5"     
            id="ApproximateWeightofPackage_1" >
            3 lbs - 5 lbs</label>
            <label>
           <input type="radio" name="Approximate Weight of Package" value="5 to 7"  
           id="ApproximateWeightofPackage_2" >
            5 lbs - 7 lbs</label>
            <label>
            <input type="radio" name="Approximate Weight of Package" value="7 to 9"     
            id="ApproximateWeightofPackage_3" >
            7 lbs - 9 lbs</label>
            <label>
            <input type="radio" name="Approximate Weight of Package" value="9+"     
            id="ApproximateWeightofPackage_4">
            More than 9 lbs</label>
            <br>
            </label><!--Weight radio buttons-->
            
            <label for="info">any additional details you'd like to share with us?
            <textarea name="textarea" id="textarea-a"></textarea>
            </label><!--info field-->
            
            <label for="Reset and Submit">
                <a href="#thankyou" data-role="button" data-inline="true">Submit</a>
        
            </label><!--reset and submit--> 
        
        </div><!--content-->
        
        <div data-role="footer"
             data-position="fixed"
             data-id="hl_footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" 
                           data-role="button" 
                           data-icon="home">
                        Home
                    </a></li>
                    <li><a href="#" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Carry
                    </a></li>
                    <li><a href="#request" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Request
                    </a></li>
                    <li><a href="#info" 
                       data-role="button"
                       data-icon="info" >
                        Info
                    </a></li>
                </ul>
                
            </div><!--NavBar-->
        </div><!--Footer-->
    
        </div>
        
    </div><!--Carry Page-->
    
    <div id="request" data-role="page" data-theme="b">
        <div data-role="header"
             data-position="fixed"
             data-id="hl_header">
            <h1>Request a Delivery</h1>
            <a href="#home" data-icon="home" data-iconpos="notext"> Home </a>
            <a href="#login"> Log out </a>
        </div><!--Header-->
        
        <div class="torso">
            <div data-role=content>
            <p>fill up this form and hit submit if you'd like to request a delivery. it's that  
            simple!</p>
            
            <label for="address">please enter your address:
            <textarea name="address" id="address" ></textarea><br>
            </label><!--address-->
            
            <label for="address">please enter the delivery address:
            <textarea name="address" id="address" ></textarea><br>
            </label><!--address-->
           
            <label for="date and time">when would like us to pick your package up?
            <input type="date" name="date2" id="date2" >
            <input type="time" name="time" id="time"><br>
            </label><!--date and time-->
            
            <label for="Reset and Submit">
            
                <a href="#thankyou" data-role="button" data-inline="true">Submit</a>
         
        
            </label><!--reset and submit-->   
            
        
        </div><!--content-->
        
        <div data-role="footer"
             data-position="fixed"
             data-id="hl_footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" 
                           data-role="button" 
                           data-icon="home">
                        Home
                    </a></li>
                    <li><a href="#carry" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Carry
                    </a></li>
                    <li><a href="#" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Request
                    </a></li>
                    <li><a href="#info" 
                       data-role="button"
                       data-icon="info" >
                        Info
                    </a></li>
                </ul>
                
            </div><!--NavBar-->
        </div><!--Footer-->
        
        </div>
        
    </div><!--Request Page-->
    
    <div id="thankyou" data-role="page" data-theme="a">
        
        <div class="torso">
            <div data-role="content">
            Thank you! You will receive an email from us detailing the rest of the procedure soon.     
        </div>
        <div style="text-align:center"; position:absolute; >
                <a href="#home" data-role="button" data-inline="true">Return Home</a>
         </div>
        
        <div data-role="footer"
             data-position="fixed"
             data-id="hl_footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" 
                           data-role="button" 
                           data-icon="home">
                        Home
                    </a></li>
                    <li><a href="#carry" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Carry
                    </a></li>
                    <li><a href="#request" 
                       data-role="button" 
                       data-icon="arrow-r" >
                        Request
                    </a></li>
                    <li><a href="#info" 
                       data-role="button"
                       data-icon="info" >
                        Info
                    </a></li>
                </ul>
                
            </div><!--NavBar-->
            
        </div><!--Footer-->
        </div>
    </div><!--Thank You page-->
</body>
</html>
